# Iris-Matching-System

./: CannyDetectorForm.Designer.cs  CannyDetectorForm.cs  Complex.cs  ComplexOperations.cs  DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  IMSForm.cs  IMSForm.designer.cs  IMSForm.resx  Iris Matching System.csproj  Program.cs  README.md  app.config  irisDB.mdf  irisDBDataSet.Designer.cs  irisDBDataSet.cs  irisDBDataSet.xsd  irisDBDataSet.xss  irisDB_log.LDF  storeDB.cs  storeDB.designer.cs
References/: README.md
