<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Iris_Matching_System</RootNamespace>
    <AssemblyName>Iris Matching System</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>false</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Deterministic>true</Deterministic>
    <!-- Fail build on obsolete/deprecated API usage -->
    <WarningsAsErrors>CS0612;CS0618</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AForge">
      <HintPath>References\AForge.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Imaging">
      <HintPath>References\AForge.Imaging.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Math">
      <HintPath>References\AForge.Math.dll</HintPath>
    </Reference>
    <Reference Include="DockingToolbar">
      <HintPath>References\DockingToolbar.dll</HintPath>
    </Reference>
    <Reference Include="SourceGrid2">
      <HintPath>References\SourceGrid2.dll</HintPath>
    </Reference>
    <Reference Include="SourceLibrary">
      <HintPath>References\SourceLibrary.dll</HintPath>
    </Reference>
    <Reference Include="WeifenLuo.WinFormsUI">
      <HintPath>References\WeifenLuo.WinFormsUI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="irisDB.mdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="irisDB_log.ldf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>irisDB.mdf</DependentUpon>
    </Content>
  </ItemGroup>

</Project>
